@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700|Spectral:300,300i,400,500,700')

html, body
  margin: 0
  padding: 0

  font:
    family: "Lato", "Helvetica Neue", "Arial", "sans-serif"
    size: 16px